<!DOCTYPE html>
<html lang="en">
  
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Clifford algebra and Spin groups | Deathwish</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="The Clifford algebra and Spin groups" />
<meta name="author" content="M." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Let \(g\) be an bilinear symmetric form on a real vector space \(V\)." />
<meta property="og:description" content="Let \(g\) be an bilinear symmetric form on a real vector space \(V\)." />
<link rel="canonical" href="https://deathwish.info/2019/11/15/clifford/" />
<meta property="og:url" content="https://deathwish.info/2019/11/15/clifford/" />
<meta property="og:site_name" content="Deathwish" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Clifford algebra and Spin groups" />
<script type="application/ld+json">
{"description":"Let \\(g\\) be an bilinear symmetric form on a real vector space \\(V\\).","url":"https://deathwish.info/2019/11/15/clifford/","@type":"BlogPosting","headline":"The Clifford algebra and Spin groups","dateModified":"2019-11-15T00:00:00+00:00","datePublished":"2019-11-15T00:00:00+00:00","author":{"@type":"Person","name":"M."},"mainEntityOfPage":{"@type":"WebPage","@id":"https://deathwish.info/2019/11/15/clifford/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  <meta name="referrer" content="no-referrer">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">
  <link rel="preload"
      href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
      integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X"
      crossorigin="anonymous"
      as="style">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
    onload="renderMathInElement(document.body,{delimiters:[{left:'\\[',right:'\\]',display:true},{left:'\\(',right:'\\)',display:false}]});"></script>

</head>


  <body>

    <header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Deathwish</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Clifford algebra and Spin groups</h1>
    <p class="post-meta"><time class="dt-published" datetime="2019-11-15T00:00:00+00:00" itemprop="datePublished">
        Nov 15, 2019 • 4 minutes read
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Let \(g\) be an bilinear symmetric form on a real vector space \(V\).</p>

<blockquote class="definition">
  <p><strong>Definition</strong>: The <em>complex Clifford algebra</em> \(\mathbb{C}l(V)\) is the complex
unital algebra generated by elements \(v \in V\) with product defined by</p>

\[u \cdot v + v \cdot u = 2 g(u,v).\]
</blockquote>

<p>When \(V = \mathbb{R}^n\) and \(g\) is the usual euclidean metric, we denote the
Clifford algebra by \(\mathbb{C}l(V)\).</p>

<p>By choosing a basis \(e_1,\dots, e_n\) for \(V\), we can see that \(e_{i_1}\cdots
e_{i_k}\) where \(1 \leq i_1 \le \cdots \le i_k \leq n\) form a basis and the complex
dimension of \(\mathbb{C}l(V)\) is \(2^n\). This post aims to show some of the
structures that the Clifford algebras has.</p>

<!-- more -->

<h2 id="the-many-structures-enjoyed-by-mathbbcl">The many structures enjoyed by \(\mathbb{C}l\)</h2>

<p>The Clifford algebra comes naturally
with a \(\mathbb{Z}\)-grading given by \(\mathbb{C}l(n)_k = \langle  e_{i_1}\cdots
e_{i_k}\rangle_{1 \leq i_1 \le \cdots \le i_k \leq n}\).</p>

<p>We have a natural Hilbert space structure in
\(\mathbb{C}l(V)\) given by</p>

\[\langle e_{i_1} \dots e_{i_k}, e_{j_1} \dots e_{j_l}\rangle = 0\]

<p>if \(k \not= s\) or if \(i_1 &lt; \cdots &lt; i_k\) is not the same sequence as \(j_1 &lt; \cdots
&lt; j_s\), and declaring that the elements \(e_{i_1} \dots e_{i_k}\) are normal.</p>

<p>We also have a \(^*\)-algebra structure given by</p>

\[(e_{i_1} \dots e_{i_k})^* = e_{i_k} \dots e_{i_1}\]

<p>and a trace \(\tau\), such that \(\tau(1) = 1\) given by
\(\tau(e_{i_1} \dots e_{i_k}) = 0\) whenever \(k \geq 1\).</p>

<blockquote>
  <p><strong>Proposition</strong>: We have that the inner product is given by</p>

\[\langle a, b \rangle = \tau(a^*b).\]

  <p>The inner product coincides with \(g\) in \(V\) and
   we have \(\lVert a^* a \rVert
   = \lVert a \rVert^2\), \(\mathbb{C}l(V)\) becomes a \(C^*\)-algebra.</p>
</blockquote>

<p>Let \(n= 2m, 2m+1\) and let \(\gamma = (-1)^m e_1\cdots
e_n\) be the top element in the Clifford algebra, the so-called <em>chirality
element</em>, we have that \(\gamma\) does not depend on the choice of orthogonal basis and</p>

\[\gamma^* = \gamma,\quad \gamma^* \gamma = 1.\]

<p>Let \(\chi : \mathbb{C}l(V) \to \mathbb{C}l(V)\) given by \(\chi(a) = \gamma\, a\,
\gamma^*\), we have that \(\chi(v) = (-1)^{n + 1} v\) for all \(v \in V\). If the
dimension of \(V\) is even, the
endomorphism \(\chi\) induces a \(\mathbb{Z}_2\)-grading given by</p>

\[\mathbb{C}l(V)^{\pm} = \{ a \in \mathbb{C}l(V) \mid \chi(a) = \pm a \}.\]

<p>otherwise \(\chi = \text{Id}\) and \(\gamma\) is in the center of the Clifford algebra.</p>

<blockquote>
  <p><strong>Lemma:</strong> The center of the Clifford algebra is \(\mathbb{C}\) if \(V\) is
even-dimensional or \(\mathbb{C} \oplus \gamma \mathbb{C}\) if \(V\) is odd-dimensional.</p>
</blockquote>

<h2 id="the-spin-group">The Spin group</h2>

<blockquote class="definition">
  <p><strong>Definition</strong>: We say that \(u \in \mathbb{C}l(V)\) is <em>unitary</em> if
\(u^*u = uu^*= 1\) and the operators \(a \mapsto ua\) are unitary for any
unitary element \(u\).</p>
</blockquote>

<p>The <em>Spin group</em> \(Spin(V)\) is the set of unitary elements \(u\) such that</p>

\[u = \sum_K a_K e_K\]

<p>where \(K = i_1 &lt; \cdots &lt; i_{2s}\) is a multi-index of even length and \(a_K\) is
real for all \(K\). \(Spin(V)\) has a natural multiplication and inversion and
\(1 \in \mathbb{C}l(V)\) is in \(Spin(V)\) and corresponds to its identity.</p>

<blockquote>
  <p><strong>Proposition</strong>: \(Spin(V)\) is a connected Lie group, simply connected for
\(n &gt; 2\). It is the double cover of \(SO(V)\).</p>
</blockquote>

<p><em>Proof</em>: \(Spin(V)\) is given by algebraic equations and therefore is an algebraic
group.</p>

<p>Let \(\phi: Spin(V) \to \text{End}(V)\) given by \(\phi(u)x = uxu^*\), then
since</p>

\[g(\phi(u) x ,\phi(u) x ) = \tau( (uxu^*)^* uxu^*) = \tau(x^*x) = g(x,x),
    \quad x \in V.\]

<p>So \(\phi(u)\) is actually in \(O(V)\) and \(\det(\phi(u)) = \pm 1\). We extend the
definition of \(\phi\) for all invertible \(a \in \mathbb{C}l(V)\) as \(\phi(a)x =
\chi(a)xa^{-1}\), we note that for a unitary vector \(v\in V\)</p>

\[\phi(v)x = -vxv = (xv - g(x,v))v = x - g(x,v)v\]

<p>which is the reflection with respect of \(v\), since all elements of \(SO(V)\) are
generated by an even number of these we see that \(\phi\) is onto \(SO(V)\).</p>

<p>Suppose that \(u\) is in the kernel of \(\phi\) then \(u\) commutes with all \(x \in
V\) and \(u\) is in the center of the Clifford algebra. By considering by separated
the cases of odd and even dimension we see that \(u \in \mathbb{C}\) is real and
unitary, hence \(u = \pm 1\).</p>

<p>By the exact sequence</p>

\[1 \longrightarrow \mathbb{Z}_2 \longrightarrow Spin(V) \longrightarrow SO(V)
    \longrightarrow 1\]

<p>and the <a href="https://ncatlab.org/nlab/show/long+exact+sequence+of+homotopy+groups">long exact sequence of homotopy groups</a>
we have that \(\pi_0(Spin(V)) = 1\) and we also have the exact sequence
\(1 \longrightarrow \pi_1(SO(V)) \longrightarrow \pi_1(Spin(V))) \longrightarrow 1 .\)</p>

<p>Finishing the proof. \(\square\)</p>

  </div><a class="u-url" href="/2019/11/15/clifford/" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">M.</li>
          <li><a class="u-email" href="mailto:contact@deathwish.info">contact@deathwish.info</a></li>
        </ul>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>


  </body>

</html>
