<!DOCTYPE html>
<html lang="en">
  
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Using libsecret to handle mu4e secrets | Deathwish</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Using libsecret to handle mu4e secrets" />
<meta name="author" content="M." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Usually people set their Emacs credentials on a possible encrypted .authfile. If your system uses the secret service for managing secrets, using it is a better alternative." />
<meta property="og:description" content="Usually people set their Emacs credentials on a possible encrypted .authfile. If your system uses the secret service for managing secrets, using it is a better alternative." />
<link rel="canonical" href="https://deathwish.info/2020/07/18/mu4e-secrets/" />
<meta property="og:url" content="https://deathwish.info/2020/07/18/mu4e-secrets/" />
<meta property="og:site_name" content="Deathwish" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Using libsecret to handle mu4e secrets" />
<script type="application/ld+json">
{"description":"Usually people set their Emacs credentials on a possible encrypted .authfile. If your system uses the secret service for managing secrets, using it is a better alternative.","url":"https://deathwish.info/2020/07/18/mu4e-secrets/","@type":"BlogPosting","headline":"Using libsecret to handle mu4e secrets","dateModified":"2020-07-18T00:00:00+00:00","datePublished":"2020-07-18T00:00:00+00:00","author":{"@type":"Person","name":"M."},"mainEntityOfPage":{"@type":"WebPage","@id":"https://deathwish.info/2020/07/18/mu4e-secrets/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  <meta name="referrer" content="no-referrer">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">
  <link rel="preload"
      href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
      integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X"
      crossorigin="anonymous"
      as="style">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
    onload="renderMathInElement(document.body,{delimiters:[{left:'\\[',right:'\\]',display:true},{left:'\\(',right:'\\)',display:false}]});"></script>

</head>


  <body>

    <header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Deathwish</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Using libsecret to handle mu4e secrets</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-07-18T00:00:00+00:00" itemprop="datePublished">
        Jul 18, 2020 • 1 minute read
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Usually people set their Emacs credentials on a <em>possible encrypted</em> <code class="language-plaintext highlighter-rouge">.authfile</code>. If
your system uses the secret service for managing secrets, using it is a better
alternative.</p>

<p>To create the SMTP secret run inside Emacs:</p>

<div class="language-lisp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nv">secrets-create-item</span> <span class="s">"default"</span> <span class="s">"smtp"</span> <span class="s">"PASSWORD"</span>
           <span class="ss">:user</span> <span class="s">"USER@EMAIL.com"</span>
           <span class="ss">:host</span> <span class="s">"UPSTREAM_IP"</span>
           <span class="ss">:port</span> <span class="s">"UPSTREAM_PORT"</span><span class="p">)</span>
</code></pre></div></div>

<!-- more -->

<p>where <code class="language-plaintext highlighter-rouge">host</code> and <code class="language-plaintext highlighter-rouge">port</code> correspond to your email provider.</p>

<p>To use the recently created secret, add to your email configuration</p>

<div class="language-lisp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nv">autoload</span> <span class="ss">'secrets-get-attribute</span> <span class="s">"secrets"</span><span class="p">)</span>

<span class="p">(</span><span class="k">setq</span> <span class="nv">smtpmail-smtp-server</span> <span class="p">(</span><span class="nv">secrets-get-attribute</span> <span class="s">"default"</span> <span class="s">"smtp"</span> <span class="ss">:host</span><span class="p">)</span>
        <span class="nv">smtpmail-smtp-user</span> <span class="p">(</span><span class="nv">secrets-get-attribute</span> <span class="s">"default"</span> <span class="s">"smtp"</span> <span class="ss">:user</span><span class="p">)</span>
        <span class="nv">smtpmail-smtp-service</span> <span class="p">(</span><span class="nv">secrets-get-attribute</span> <span class="s">"default"</span> <span class="s">"smtp"</span> <span class="ss">:port</span><span class="p">))</span>
</code></pre></div></div>

<p>Additionally, for <code class="language-plaintext highlighter-rouge">mbsync</code> you can just add</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PassCmd <span class="s2">"secret-tool lookup user USER@EMAIL.com"</span>
</code></pre></div></div>

<p>to <code class="language-plaintext highlighter-rouge">~/.mbsyncrc</code> to retrieve the secret, which is cleaner than the
<code class="language-plaintext highlighter-rouge">.authfile.gpg</code> solution.</p>

<p><a href="https://www.offlineimap.org/">Offlineimap</a> users can use the <a href="https://keyring.readthedocs.io/en/latest/">keyring</a> package to
store their secrets, but since python2 is deprecated, in some Linux distributions the
<code class="language-plaintext highlighter-rouge">python2</code> version bundled with <code class="language-plaintext highlighter-rouge">offlineimap</code> won’t be able to load external packages.</p>

<h2 id="references">References</h2>

<ol>
  <li class="publications"><a href="https://www.gnu.org/software/emacs/manual/html_mono/auth.html#Secret-Service-API">Secret-Service-API</a></li>
</ol>


  </div><a class="u-url" href="/2020/07/18/mu4e-secrets/" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">M.</li>
          <li><a class="u-email" href="mailto:contact@deathwish.info">contact@deathwish.info</a></li>
        </ul>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>


  </body>

</html>
